#spring.data.mongodb.uri=mongodb://winetree94.io:31234
#spring.data.mongodb.database=mafia
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=mafia

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://winetree94.io:3307/WHAT_THE_LUNCH?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.pool-name=mafiaHikariPool

#Tomcat Server Setting
server.port=8088

#JSP, HTML ModelAndView Path Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true

#Redis settings
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1

spring.main.allow-bean-definition-overriding=true