#spring.data.mongodb.uri=mongodb://winetree94.io:31234
#spring.data.mongodb.database=mafia
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=mafia

spring.datasource.hikari.lunch.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.lunch.jdbc-url=jdbc:mysql://winetree94.io:3307/WHAT_THE_LUNCH?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.lunch.username=root
spring.datasource.hikari.lunch.password=1234
spring.datasource.hikari.lunch.pool-name=mafiaHikariPool
